<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Midterm Project</title>
    <script src="p5/p5.min.js" type="text/javascript"></script>
    <script src="p5/addons/p5.dom.js" type="text/javascript"></script>
    <script src="p5/addons/p5.sound.js" type="text/javascript"></script>
    <script src="p5/addons/p5.speech.js" type="text/javascript"></script>

    <script src="soundVisualizer.js" type="text/javascript"></script>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

  </head>
    <!-- custom CSS -->
    <style>

        .canvas-container {
          position: relative;
          width: screen.width;
          height: screen.height;
        }
        #canvas {
          position: absolute;
        }

        button {
          display: inline-block;
          font-family: "Titillium Web", sans-serif;
          font-size: 2vw;
          line-height: 1;
          appearance: none;
          box-shadow: none;
          border-radius: 0;
          width: 12%;
          height: 4.5%;
        }
        button: focus {
          outline: none
        }
        .happy button {
          position: absolute;
          top: 13%;
          left: 18.5%;
          color: black;
          background-color: #ccffbc;
          border: none;
        }
        .happy button:hover,
        .happy button.hover {
          background-color: #00ff11;
        }
        .happy button:active,
        .happy button.active {
          background-color: #00ff11;
        }
        .chill button {
          position: absolute;
          top: 13%;
          left: 38.5%;
          color: black;
          background-color: #a5fcff;
          border: none;
        }
        .chill button:hover,
        .chill button.hover {
          background-color: #001dff;
        }
        .chill button:active,
        .chill button.active {
          background-color: #001dff;
        }
        .energetic button {
          position: absolute;
          top: 13%;
          left: 58.5%;
          color: black;
          background-color: #ff9ba7;
          border: none;
        }
        .energetic button:hover,
        .energetic button.hover {
          background-color: #ff0000;
        }
        .energetic button:active,
        .energetic button.active {
          background-color: #ff0000;
        }

    </style>
  </head>

  <body class="canvas-container">
    <canvas id="canvas" width="screen.width" height="screen.height"></canvas>

    <div class="happy">
      <button onclick="goHappy();">happy</button>
    </div>

    <div class="chill">
      <button onclick="goChill();">chill</button>
    </div>

    <div class="energetic">
      <button onclick="goEnergetic();">energetic</button>
    </div>

  </body>
</html>
